{
  "name": "xnhao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:build": "gulp",
    "start:dev": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxuena/archtest.git"
  },
  "keywords": [
    "node.js",
    "koa",
    "mocha",
    "vue"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hxuena/archtest/issues"
  },
  "homepage": "https://github.com/hxuena/archtest#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "koa": "^2.7.0",
    "lodash": "^4.17.11"
  }
}
